<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personium Cell</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <style type="text/css">
body {
    position: relative;
    width: 100%;
    height: 100vh;
    display: table;
    font-family: Raleway;
    background: #ddffaa;
}
header {
    background: rgba(255,255,255,0.5);
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.04);
    display: inline-block !important;
    line-height: 23px;
    padding: 15px;
    transition: all 0.5s ease 0s;
    width: 100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.navbar-default {
    background-color: #ffffff;
    border-color: #ffffff;
}

.header-top {
    margin: 0;
    padding-top: 2px;
}

.header-top img {
    border-radius: 50%;
    max-width: 48px !important;
    width: 100%;
}

.header-rightside .nav > li > a:focus,
.header-rightside .nav > li > a:hover {
    background: none;
    text-decoration: none;
}

.header-top li {
    display: inline-block;
    text-align: center;
}

.header-top .dropdown-toggle {
    color: #0e1a35;
}

.header-top ul.dropdown-menu {
    border: medium none;
    left: -185px;
    padding: 17px;
    background-color: rgba(255,255,255,0.7);
    width: 250px;
    text-align; left;
   color: #030;
}

    </style>
    <script type="text/javascript">
      var ha = {};
      ha.user = JSON.parse(sessionStorage.getItem("sessionData"));
      
      if (!ha.user) {
      }
      $(document).ready(function() {
          ha.populateProfile();
      });
      
      
      ha.populateProfile = function() {
        $("#tProfileDisplayName").html(ha.user.profile.DisplayName);
        $("#imProfilePicture").attr('src', ha.user.profile.Image);
      
      };
    </script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid display-table">
        <div class="row display-table-row">
            <div class="col-md-10 col-sm-11 display-table-cell v-align">
                <div class="row">
                    <header>
                        <div class="col-md-7">back</div>
                        <div class="col-md-5">
                            <div class="header-rightside">
                                <ul class="list-inline header-top pull-right">
                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                    <li>
                                        <a href="#" class="icon-info">
                                            <i class="fa fa-bell" aria-hidden="true"></i>
                                            <span class="label label-primary">3</span>
                                        </a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img id="imProfilePicture" src="" alt="user">
                                            <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="navbar-content">
                                                    <span id="tProfileDisplayName"></span>
                                                    <p class="text-muted small">
                                                        
                                                    </p>
                                                    <div class="divider">
                                                    </div>
					<div class="list-group">
                                             <a href="#" class="list-group-item">Edit Profile</a>
                                             <a href="#" class="list-group-item" data-toggle="modal" data-target="#modal-change-password">Change Password</a>
                                             <a href="#" class="list-group-item" data-toggle="modal" data-target="#modal-logout">Logout</a>
					</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </header>
                </div>
             </div>
          </div>
       </div>
    </nav>
    <div class="panel panel-default list-group">
      <div class="panel-heading">Settings</div>
          <a class="list-group-item" href="#">
            Accounts
          </a>
      <div class="panel-body">
        <div class="list-group">
          <a class="list-group-item" href="#">
            Accounts
          </a>
          <a class="list-group-item" href="#">
            Applications
          </a>
          <a class="list-group-item" href="#">
            Roles
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
